spring.datasource.url=jdbc:mysql://localhost/edworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

contato.disco.raiz=C:\\Users\\edwin\\Desktop
contato.disco.diretorio-csv=csvs

security.oauth2.cliente.scope=password